h2. Installation
Installation is done like every other plugin:
{code}
grails install-plugin modproxybalancer
{code}

{warning}Warning 1: The modproxybalancer plugin will only work, if a tomcat plugin >= 1.3.2.BUILD-SNAPSHOT is installed.
So use also {code} grails install tomcat 1.3.2.BUILD-SNAPSHOT{code}
{warning}

{warning}Warning 2: At the time of the initial release, the tomcat plugin (1.3.2.BUILD-SNAPTSHOT) does not contain the necessary
changes to work with modproxybalancer plugin. Therefore you have to compile it yourself. The sources are available on
[git://github.com/sarmbruster/grails-modproxybalancer-plugin.git].
{warning}

h2. Configuration in your application

The following configuration elements should be included in your {{grails-app/conf/Config.groovy}}
{code}
tomcat.deploy = [
   username : 'manager',
   password : 'manager'  ,
   url : ['http://localhost:8080/manager', 'http://localhost:8081/manager'],
   balancerUrl: "http://localhost/balancer-manager",
   balancerMapping: ['ajp://localhost:8009', 'ajp://localhost:8010']
]
{code}

The config option have the semantics:
* tomcat.deploy.username: username used for tomcat's manager
* tomcat.deploy.password: password used for tomcat's manager
* tomcat.deploy.url: list of tomcat's manager URLs.
* tomcat.deploy.balancerUrl: URL of the mod_proxy_balancer's balancer-manager frontend
* tomcat.deploy.balancerMapping: holds a list with ajp URL for each tomcat in the same order like tomcat.deploy.url

h2. Using the plugin
Just run
{code}
grails tomcat redeploy
{code}